# BS-CHALLENGE-AUTH

./: README.md
api/: Program.cs  api.csproj  appsettings.Development.json
api/Properties/: launchSettings.json
api/src/: AuthController.cs
application/: application.csproj
application/auth/: AuthHandler.cs  AuthRequest.cs  AuthResponse.cs
crosscutting/: crosscutting.csproj
crosscutting/dependencyInjection/: ServiceCollection.cs
domain/enums/: Role.cs
infrastructure/: infrastructure.csproj
infrastructure/repository/write/: UserWriteRepository.cs
services/: AuthService.cs  services.csproj
