<Project Sdk="Microsoft.NET.Sdk">  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    <ProjectReference Include="..\domain\domain.csproj" />
    <ProjectReference Include="..\application\application.csproj" />
    <ProjectReference Include="..\services\services.csproj" />
  </ItemGroup>

</Project>